2018年我国原料药外贸业绩小幅增长
../../static/myechartsite/img/articleindex/201904223.jpg
2018年，我国原料药进出口贸易增长放缓，全年进出口额达386.69亿美元，同比小幅增长2.19%。
<p>　　2018年，我国原料药进出口贸易增长放缓，全年进出口额达386.69亿美元，同比小幅增长2.19%。</p>

<p>　　出口数量再创新高大宗原料延续增势</p>

<p>　　2018年，我国原料药出口额达300.48亿美元，同比增长3.2%。出口数量达929.72万吨，继续创出口历史新高，同比增长3.75%；出口均价同比小幅下跌0.53%。</p>

<p>　　从具体细分类别看，大部分原料药出口均实现了不同程度的增长。其中，解热镇痛类、氨基酸类、青霉素类、头孢菌素类、四环素类等延续2017年以来的增长态势；维生素类、氯霉素类、中枢神经系统类等出口额也出现了涨幅；而激素类、氨基糖苷类、其他抗感染类等由于出口数量的大幅下滑，导致出口额出现15%~41%不等的同比下降。</p>

<p>　　出口市场保持稳定对美出口继续增长</p>

<p>　　2018年，在我国原料药出口市场分布中，亚洲、欧洲、北美洲依然是前三大出口目的市场，占比分别达到45.8%、27.6%、15.1%（见图）。其中，我国对亚洲市场出口的原料药达到486.09万吨，货值137.74亿美元，同比增长2.91%，出口均价比全部市场出口均价低约12%，这说明我国对亚洲市场出口的原料药以低价产品为主；对欧洲市场出口原料药193.86万吨，货值82.92亿美元，同比增长2.05%，出口均价高于全部市场出口均价33%；对北美洲市场出口原料药85.64万吨，货值45.35亿美元，同比增长7.48%，出口均价高于全部市场出口均价64%。我国对欧洲和北美洲市场出口的原料药均价较高，与当地市场原料药质量标准要求较高致使价格更高有关，主要向欧洲和北美洲市场出口头孢菌素类、激素类、心血管类、抗肿瘤类等附加值较高的产品。</p>

<p style="text-align: center"><mip-img src="http://www.cpi.ac.cn//upload/article/pic/86164336655623618999.jpg" /></mip-img></p>

<p>　　2018年，我国原料药共出口到187个国家和地区，印度、美国、日本位列我国原料药出口国家和地区榜单前三名（见表）。其中，我国对印度出口的原料药货值达45.03亿美元，同比增长1.71%，占据我国原料药总出口额的15%；对美国出口的原料药货值达42.67亿美元，同比增长8.87%；对日本出口原料药46.24万吨，同比增长7.07%，货值达19.02亿美元。主要出口产品既包括维生素、氨基酸、抗生素等传统大宗原料药，又包括沙坦类、普利类、他汀类等特色原料药。</p>

<p>　　韩国、德国、荷兰、巴西、意大利、西班牙、印度尼西亚位列出口榜单的4~10名。其中，对韩国、德国、印尼出口原料药均实现了10%以上的增长。</p>

<p>　　出口企业不断增加龙头企业优势明显</p>

<p>　　2018年，我国共有11406家企业经营原料药出口业务，同比增加406家，经营企业数量已经连续5年保持增长。民营企业作为我国原料药出口的主力军，一直保持较强的出口活力，2018年合计出口额为193.45亿美元，同比增长7.26%，占比升至64%；国有企业原料药出口额近年来持续减少，2018年减少了4.45%，当年出口额为36.08亿美元，占比收缩至12%；三资企业出口也有所减少，减幅为2.87%，占比收缩至24%。</p>

<p>　　我国原料药出口前十强企业累计出口额为27.08亿美元，占比9.01%；出口额过亿美元的企业已达43家，累计占比达23.24%。上述两项占比均比2017年有所提高，说明我国原料药出口龙头企业规模化优势越来越明显。不过，在我国1.1万余家原料药出口企业中，小企业、新企业较多，出口集中度仍然较低，这给我国原料药出口带来了新的挑战。</p>

<p>　　进口需求愈发旺盛爱尔兰为最大进口来源国</p>

<p>　　2018年，我国进口原料药总额达86.21亿美元，同比减少1.16%。实际上，随着仿制药质量和疗效一致性评价的开展，很多制剂企业开始寻求原料药进口替代，再加上多项利好政策降低了原料药的进口门槛，我国进口原料药的数量不断增加，2018年达到184.49万吨，同比增长8.68%。而当年进口额的减少主要由进口均价下跌9.06%造成。维生素类、头孢菌素类、心血管类等进口量较大的原料药进口增速较快，尤其是心血管类原料药进口额接近翻番，其中阿托伐他汀钙和阿卡波糖的进口额分别激增了121%和62%；而氨基酸类、激素类等原料药出现了持续的进口减少。</p>

<p>　　2018年，我国进口的原料药产品主要来自欧洲和亚洲，进口额分别为44.77亿美元和31.9亿美元，分别同比增长了0.7%和2.46%，合计占据我国原料药总进口额的89%。从具体国别来看，爱尔兰以12.39亿美元的出口额和16.36%的同比增幅继续占据我国原料药最大进口来源国地位，并遥遥领先其他国家和地区；德国跃居第二，我国从德国进口的原料药达99.28亿美元，同比增长27.67%；日本位居第三。美国则因为23%的负增长掉出前三名。</p>

<p>　　2018年，我国共有6616家企业经营原料药进口业务，比2017年增加147家。其中，民营企业数量增至3244家，进口额占据我国原料药进口总额的比例也增至23.5%；三资企业数量有所减少，为2963家，进口额占比也从72%减少至69%，但仍在我国原料药进口业务中处于领先地位。</p>

<p>　　贸易壁垒不断涌现监管趋严形势难解</p>

<p>　　近年来，新的贸易壁垒不断涌现，成为我国原料药国际业务发展的最大不确定因素。比如，印度为平衡本国的进出口贸易，不断出台政策提高进口门槛，或多或少影响到双边正常的原料药贸易；受美国恢复对伊朗制裁影响，我国对伊原料药出口额大跌了20%，不少企业放弃或减少了对伊出口；印尼出台新规，要求包括药品在内的所有商品都要进行清真认证，这将给我国对其原料药出口增加难度。</p>

<p>　　国内外药品监管力度持续提升，对我国原料药提出了越来越高的要求。国内方面，仿制药一致性评价工作逐渐深化，倒逼原料药品质提升；《中国药典》2015年版第一增补本发布，更多的原料药品种被纳入标准管理；国家药品监督管理局成为ICH管理委员会成员，预计未来在原料药生产管理规范上会与ICH的GMP指南逐渐对接。国际方面，欧盟官方虽然整体降低了对原料药工厂的检查频率，但对中国和印度工厂的检查丝毫没有放松，2017~2018年共对中国原料药工厂发布了5份GMP不符合报告；得益于之前数年的严格和频繁检查，美国FDA可能认为我国原料药质量高风险企业已经不多，近年来对我国原料药企业的检查次数和比例逐渐降低。</p>

<p>　　今年3月，财政部、国家税务总局和海关总署联合发布了《关于深化增值税改革有关政策的公告》，降低了制造业增值税。这对于我国原料药制造业和出口事业来说，将是一项长期利好。2018年底，财政部发文调整部分商品进口关税，包含30余项海关税则的原料药商品降低了进口关税，其中列名抗癌原料药52种、罕见病用药原料4种、常规用药原料4种，为原料药进口带来了政策利好。预计2019年我国原料药进出口贸易仍将维持稳定增长。</p>